{
  "name": "angularapp-gulp-boilerplate",
  "version": "0.0.1",
  "description": "Ejemplo de desarrollo de aplicación web con Javascript",
  "dependencies": {
    "angular": "^1.5.0",
    "bootstrap": "3.3.4",
    "angular-route": "^1.5.0",
    "angular-resource": "^1.5.0",
    "components-font-awesome": "^4.5.0"
  }
}
